<UserControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="using:Daltonmonitor.ViewModels"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="Daltonmonitor.Views.MainView"
                x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowSpacing="20" RowDefinitions="Auto, *, Auto">
        <Grid Grid.Row="0" Height="50" Margin="0, 20, 0, 0">
            <TextBlock FontSize="60" Text="Daltonmonitor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <ContentControl Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Spacing="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="20, 10, 20, 10" Command="{Binding StartApplicationLogic}" Content="Start"/>
                <Button Padding="20, 10, 20, 10" Command="{Binding StopApplicationLogic}" Content="Stop"/>
            </StackPanel>
        </ContentControl>
        
        <Grid Grid.Row="2" Margin="10">
            <TextBlock Text="v2.0.0r" Foreground="DimGray"/>
        </Grid>
    </Grid>
</UserControl>
